sonar.projectKey=yallisonmelo TheIntegrations
sonar.projectName=TheIntegrations
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=./src/main
sonar.tests=./src/test

sonar.sourceEncoding=UTF-8
