sonar.projectKey=yallisonmelo TheProjectSpringBoot
sonar.projectName=TheProjectSpringBoot
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=./TheProjectSpringBoot/src/main
sonar.tests=./TheProjectSpringBoot/src/test

sonar.sourceEncoding=UTF-8